std := import('std')
Once := std.once

str := import('str')
json := import('json')
rng := import('random')


{
  FirstInput?: FirstInput?
  IS_IFRAME: IS_IFRAME
  CHROMEOS: CHROMEOS

  SUPERCOMMONCOLOUR: SUPERCOMMONCOLOUR
  createBeatHandler: createBeatHandler

  getFInput: getFInput
  enterNextH: enterNextH

  playMenuEnter: playMenuEnter
  MEnterTrigger: MEnterTrigger

  currentAudio: currentAudio

  playMenuEnter: playMenuEnter
  stopConfirm: stopConfirm
  MEnterTrigger: MEnterTrigger

  playMenuMusic: playMenuMusic
  stopMenuMusic: stopMenuMusic

  playTickSound: playTickSound
  stopTickSound: stopTickSound

  createPlayer: createPlayer
  createGhosty: createGhosty

  createMenuStructure: createMenuStructure
  ScrollableMenu: ScrollableMenu
  ScrollableList: ScrollableList
} := import('../core')


{
  Transition: Transition
  PixelTransition: PixelTransition
} := import('../../blocks/Transition')


{ newCut: newCut } := import('../../ware/cutscene')
{ shakey: shakey } := import('../../blocks/shakey')


with scene('freeplay') fn {

  enterNextH('gameSelect', 'escape')

  // ---

  songs := {
    'Song': fn() go('storyMode')
    'Song2': fn() go('freeplay')
    'Song3': fn() go('options')
  }

  // ---

  songKeys := keys(songs)

  sl := ScrollableList(songs, ?, ?, 50)

  fn moveUp {
    with sl.moveForward() fn() playTickSound()
  }

  fn moveDown {
    with sl.moveBack() fn() playTickSound()
  }

  // ---

  s('up') |> with onKeyPressRepeat() moveUp
  s('w') |> with onKeyPressRepeat() moveUp

  s('down') |> with onKeyPressRepeat() moveDown
  s('s') |> with onKeyPressRepeat() moveDown

  // ---

  with sl.EListen() with std.once() fn {
    songCall := sl.getItem()
    songCall()
  }
}