{
  FirstInput?: FirstInput?
  IS_IFRAME: IS_IFRAME
  CHROMEOS: CHROMEOS

  SUPERCOMMONCOLOUR: SUPERCOMMONCOLOUR
  createBeatHandler: createBeatHandler

  getFInput: getFInput
  enterNextH: enterNextH

  playMenuEnter: playMenuEnter
  MEnterTrigger: MEnterTrigger

  currentAudio: currentAudio

  playMenuEnter: playMenuEnter
  stopConfirm: stopConfirm
  MEnterTrigger: MEnterTrigger

  playMenuMusic: playMenuMusic
  stopMenuMusic: stopMenuMusic

  playTickSound: playTickSound
  stopTickSound: stopTickSound

  createPlayer: createPlayer
  createGhosty: createGhosty

  createMenuStructure: createMenuStructure
  ScrollableMenu: ScrollableMenu
  ScrollableList: ScrollableList
} := import('../core')


with scene('inputCheck') fn(data) {
  if data.next != ? -> {

    if FirstInput? {
      false -> getFInput(data.next)
      true -> data.next()
    }

  }

  // ---

  txt := with do() '
  add([
    text(
      "Please press anywhere on the canvas.",
      {
        size: 18,
        width: width() * 0.75,
        font: "sink",
        align: "center"
      }
    ),
    pos(center()),
    anchor("center")
  ])
  '
}