// oak build
__Oak_Modules := {}
__Oak_Import_Aliases := ?
fn __oak_modularize(name, module) __Oak_Modules.(name) := module
fn __oak_module_import(name) if ___runtime_lib?(name) {
	true -> import(name)
	_ -> if type(module := __Oak_Modules.(name)) {
		:null -> if module := __Oak_Modules.(__Oak_Import_Aliases.(name)) {
			? -> import(name)
			_ -> {
				mod := module()
				__Oak_Modules.(name) := mod
				mod
			}
		}
		:function -> {
			m := module()
			__Oak_Modules.(name) := m
			m
		}
		_ -> module
	}
}
(__oak_modularize('scenes/blocks/Transition.oak',fn()(std:=__oak_module_import('std'),fn Transition(color_,tw)(color_:=std.default(color_,BLACK),tw:=std.default(tw,easings.easeOutSine),self:={},fn createFG()(add([rect(width(),height()),color(0,0,0),opacity(1)])),self.tr<-createFG(),fn makeTransition(speed,color)(self.tr.opacity<-0,if color !=?{true->self.tr.use(color)},self.tr.use(fadeIn(speed))),self.fadeIn:=fn(speed,color)(if color !=?{true->self.tr.use(color)},makeTransition(speed,color)),self.fadeOut:=fn(speed,color)(if color !=?{true->self.tr.use(color)},self.tr.fadeOut(speed)),self),fn PixelTransition(color_)(color_:=std.default(color_,BLACK),self:={},fn createFG()(add([rect(width(),height()),color(0,0,0),opacity(1)])),self.tr<-createFG(),fn makeTransition(speed,color,amm)(time:=0,std.loop(fn(count,breaker)if true{self.tr.opacity<1->wait(time,fn()(time<-time+speed,self.tr.opacity<-self.tr.opacity+amm)),_->breaker()})),fn unTransition(speed,color,amm)(time:=0,std.loop(fn(count,breaker)if true{self.tr.opacity>0->wait(time,fn()(time<-time+speed,self.tr.opacity<-self.tr.opacity-amm)),_->breaker()})),self.fadeIn:=fn(speed,amm,color)(if color !=?{true->self.tr.use(color)},makeTransition(speed,color,amm)),self.fadeOut:=fn(speed,amm,color)(if color !=?{true->self.tr.use(color)},unTransition(speed,color,amm)),self),{PixelTransition:PixelTransition,Transition:Transition,std:std})),__oak_modularize('scenes/blocks/shakey.oak',fn()(fn shakey(obj)(ogp:=obj.pos,STOP:=false,fn draw_()if !STOP{true->(obj.pos<-ogp.clone().add(rand(),rand()))},returns:=obj.onUpdate(draw_),obj.shakeyMod<-{set:fn set(v)STOP<-v,toggle:fn toggle()set(!STOP),on:fn on()set(true),off:fn off()set(false),returns:returns,cancel:returns.cancel,remove:fn()(off(),cancel())},returns),{shakey:shakey})),__oak_modularize('scenes/init/boot.oak',fn()(std:=__oak_module_import('std'),rnd:=__oak_module_import('random'),dt:=__oak_module_import('datetime'),gwibble:=loadFont(s('gwibble'),s('/fonts/gwibble/font.ttf')),{shakey:shakey}:=__oak_module_import('scenes/blocks/shakey.oak'),scene('init',fn()(names:=['SpectCOW','SpcFORK','SpectMEOW','Midialive','Seedw','Spcv','Comercialcheck','Bull ahh mf'],name:=rnd.choice(names),cn_title_text:=add([text(s(name),{font:s('gwibble'),size:48,width:300,align:s('center')}),color(BLACK),pos(center()),anchor(s('center'))]),fn SET(v)cn_title_text.opacity<-v,fn SHOW()SET(1),fn HIDE()SET(0),fn TEXT(v)cn_title_text.text<-v,shakey(cn_title_text),track:=0,fn _ta(amm)track<-track+amm,wait(_ta(3),fn()(HIDE(),TEXT(2024))),wait(_ta(3),SHOW),wait(_ta(3),HIDE),wait(_ta(3/2),fn()go('game')))),{dt:dt,gwibble:gwibble,rnd:rnd,shakey:shakey,std:std})),__oak_modularize('scenes/init/main.oak',fn()(std:=__oak_module_import('std'),_b:=__oak_module_import('scenes/init/boot.oak'),FirstInput?:=window.FirstInput?:=false,IS_IFRAME:=(window.location !=window.parent.location),CHROMEOS:=navigator.userAgent.includes('CrOS'),fi_:=onClick(fn()(FirstInput?:=true,fi_.cancel())),GLOBAL_LOADED_FILES:=window.GLOBAL_LOADED_FILES:={txts:'',RIGHTTOPTEXTCHOICES:{},WEEKLIST:{},WEEKSONGS:{},STORYW:{}},{Transition:Transition,PixelTransition:PixelTransition}:=__oak_module_import('scenes/blocks/Transition.oak'),{newCut:newCut}:=__oak_module_import('scenes/ware/cutscene.oak'),{shakey:shakey}:=__oak_module_import('scenes/blocks/shakey.oak'),gwibble:=loadFont(s('gwibble'),s('/fonts/gwibble/font.ttf')),beanSpr:=loadSprite(s('bean'),s('sprites/game/beanfriend.png'),{x:0,y:0,width:96,height:76,sliceX:5,sliceY:5,anims:{none:{from:0,to:0,loop:true},idle:{from:0,to:4,loop:true},left:{from:5,to:8,loop:false},down:{from:9,to:12,loop:false},up:{from:13,to:16,loop:false},right:{from:17,to:20,loop:false}}}),ghostySpr:=loadSprite(s('ghosty'),s('sprites/game/characters/Ghosty.png'),{x:0,y:0,width:72*2,height:80*2,sliceX:2,anims:{none:{from:0,to:0,loop:true},idle:{from:0,to:1,loop:true}}}),menu_logoSpr:=OKloadSprite('menu_logo','sprites/menu/menu.png'),loadBarSpr:=OKloadSprite('loadBar','sprites/loadBar.png'),loading_tempSpr:=OKloadSprite('loading_temp','sprites/menu/kblfront.png'),kaboomSpr:=OKloadSprite('kaboom','sprites/ka.png'),kaboom_bgSpr:=OKloadSprite('kaboom_bg','sprites/boom.png'),cowingSpr:=OKloadSprite('cowing','cowingWhite.png'),window.intialLoad<-{gwibble:gwibble,beanSpr:beanSpr,ghostySpr:ghostySpr,menu_logoSpr:menu_logoSpr,loadBarSpr:loadBarSpr,loading_tempSpr:loading_tempSpr,kaboomSpr:kaboomSpr,kaboom_bgSpr:kaboom_bgSpr},load(Promise.all([fetch('code/txt.txt').then(fn(res)res.text()).then(fn(res)GLOBAL_LOADED_FILES.txts<-res)])),scene('game',fn()(setBackground(BLACK),firstTrack:=newCut(),txt:=do('
    add([
      text(
        "KaboomFunkin\\\'",
        {
          size: 42,
          font: "gwibble",
          align: "center"
        }
      ),
      pos(center()),
      anchor("center")
    ])
  '),cowingLogo:=add([pos(center()),anchor(s('center')),scale(0.1)]),shakey(txt),shakey(cowingLogo),cutArr:=[[0,[txt,0]],[0,[cowingLogo,0]],[4,[txt,1]],[3.2,[txt,0]]],firstTrack.Cutscene(cutArr,fn(ii)(ii.0).opacity<-ii.1))),scene('initLoading',fn()(setBackground(BLACK),loader_text:=add([text('',{font:s('gwibble'),size:24}),pos(),anchor(s('topleft'))]),fn AddText(text)loader_text.text<-s(text)<<'
',AddText('Welcome to OKFunk!!!'))),{CHROMEOS:CHROMEOS,FirstInput?:FirstInput?,GLOBAL_LOADED_FILES:GLOBAL_LOADED_FILES,IS_IFRAME:IS_IFRAME,PixelTransition:PixelTransition,Transition:Transition,_b:_b,beanSpr:beanSpr,cowingSpr:cowingSpr,fi_:fi_,ghostySpr:ghostySpr,gwibble:gwibble,kaboomSpr:kaboomSpr,kaboom_bgSpr:kaboom_bgSpr,loadBarSpr:loadBarSpr,loading_tempSpr:loading_tempSpr,menu_logoSpr:menu_logoSpr,newCut:newCut,shakey:shakey,std:std})),__oak_modularize('scenes/main.oak',fn()(init:=__oak_module_import('scenes/init/main.oak'),bseq:=__oak_module_import('scenes/oc_bootseq/main.oak'),go('boot__'),{bseq:bseq,init:init})),__oak_modularize('scenes/notes/main.oak',fn()(std:=__oak_module_import('std'),ac:=audioCtx,dest:=ac.destination,fn getFreq(obj_)({note:note,octave:octave}:=obj_,fn Err(e){message:'Missing value.',error:e,type::error},if true{note=?->Err(),octave=?->Err()},NOTES:=['C','C#','D','D#','E','E#','F','F#','G','G#','A','A#','B','B#'],440*pow(pow(2,1/len(NOTES)),(octave*12)+std.find(NOTES,fn(ii)(ii=note)))),fn createGain()({gain:gain:=ac.createGain(),begin:gain.connect(dest),createTriangle:fn createTriangle()(_osc:=ac.createOscillator(),_osc.type:='triangle',_osc.frequency.value<-440,_osc.connect(gain),{set:fn set(a)_osc.frequency.value<-a,osc:_osc,start:_osc.start}),createSquare:fn createSquare()(_osc:=ac.createOscillator(),_osc.type:='square',_osc.frequency.value<-440,_osc.connect(gain),{set:fn set(a)_osc.frequency.value<-a,osc:_osc,start:_osc.start}),createWhiteNoise:fn createWhiteNoise()(_buffer:=ac.createBuffer(1,ac.sampleRate*2,ac.sampleRate),_data:=_buffer.getChannelData(0),std.each(_data,fn(ii,i)(_data.(i)<-rand()*2-1)),_source:=ac.createBufferSource(),_source.buffer<-_buffer,_source.loop<-true,_source.connect(gain),{start:_source.start,src:_source})}),{ac:ac,createGain:createGain,dest:dest,getFreq:getFreq,std:std})),__oak_modularize('scenes/oc_bootseq/main.oak',fn()({Transition:Transition}:=__oak_module_import('scenes/blocks/Transition.oak'),notes:=__oak_module_import('scenes/notes/main.oak'),std:=__oak_module_import('std'),{newCut:newCut}:=__oak_module_import('scenes/ware/cutscene.oak'),{shakey:shakey}:=__oak_module_import('scenes/blocks/shakey.oak'),oK_:=OKloadSprite('oakcart','/sprites/oakcart.png'),scene('boot__',fn()(setBackground(WHITE),logo_:=add([sprite(oK_,{width:200}),pos(center()),anchor(s('center')),opacity(0)]),fn setOpac(opac)logo_.opacity<-opac,cutsc:=newCut(),cutsc_scale:=newCut(),cutsc_scale.sh.step(2),cutsc_scale.Cutscene([[0.05,0.7],[0.05,0.9],[0.05,1]],fn(i)logo_.scale<-i),cutsc.sh.step(2),cutsc.Cutscene([[0.1,0.2],[0.1,0.7],[0.1,1],[3,0.6],[0.5,0.3],[0.5,0.15],[0.5,0],[0.3,fn()Transition(BLACK).fadeIn(2)],[2+2,fn()go('init')]],setOpac))),{Transition:Transition,newCut:newCut,notes:notes,oK_:oK_,shakey:shakey,std:std})),__oak_modularize('scenes/ware/cutscene.oak',fn()(std:=__oak_module_import('std'),stp:=__oak_module_import('web/step.oak'),_sh:=stp.createStepper(),_sw:=_sh.sw,fn _MAKE_Cutscene(sh,sw)fn Cutscene(val,passthru)std.each(val,fn(i)(if type(i.1){:function->sw(i.0,i.1),_->sw(i.0,fn()passthru(i.1,[sh,sw]))})),Cutscene:=_MAKE_Cutscene(_sh,_sw),fn newCut()({sh:sh:=stp.createStepper(),sw:sw:=sh.sw,Cutscene:_MAKE_Cutscene(sh,sw)}),{Cutscene:Cutscene,_MAKE_Cutscene:_MAKE_Cutscene,_sh:_sh,_sw:_sw,newCut:newCut,std:std,stp:stp})),__oak_modularize('web/entry.oak',fn()(std:=__oak_module_import('std'),str:=__oak_module_import('str'),json:=__oak_module_import('json'),fmt:=__oak_module_import('fmt'),path:=__oak_module_import('path'),oaka:=__oak_module_import('web/oaka.oak'),kaboom({width:600,height:500}),vv:=visualViewport,gameWidth:=canvas.width,gameHeight:=canvas.height,fn worldify()({x:(vv.width/2)-(gameWidth/2),y:(vv.height/2)-(gameHeight/2)}),canvasPos:=?,canvasBorder:=?,document.body.style.backgroundColor:='#000',fn updateCanvas()(canvasPos<-worldify(),canvas.style.display<-'flex',canvas.style.position<-'absolute',canvas.style.left<-s(canvasPos.x)+'px',canvas.style.top<-s(canvasPos.y)+'px'),updateCanvas(),scenes:=__oak_module_import('scenes/main.oak'),{canvasBorder:canvasBorder,canvasPos:canvasPos,fmt:fmt,gameHeight:gameHeight,gameWidth:gameWidth,json:json,oaka:oaka,path:path,scenes:scenes,std:std,str:str,updateCanvas:updateCanvas,vv:vv,worldify:worldify})),__oak_modularize('web/oaka.oak',fn()(std:=__oak_module_import('std'),str:=__oak_module_import('str'),json:=__oak_module_import('json'),fmt:=__oak_module_import('fmt'),path:=__oak_module_import('path'),w:=window,fn windowBind(fns...)(std.each(fns,fn(it)(window.(it.name)<-it,window.('OK'+it.name)<-it,globalThis.(it.name)<-it,globalThis.('OK'+it.name)<-it))),windowBind(fn s(pl)string(pl).toString(),fn kb(func,pls)(strings:=std.map(pls,fn(it,i?)s(it)),func(strings...)),fn do(code)eval(s(code)),fn assign(name,code)w.(string(name))<-do(code),fn abstr?(thing,op)if type(thing){:string->op(thing)},fn windowFullscreen?()(window.innerHeight=screen.height),fn clense(args,pos)abstr?(args.(pos),fn(it)it<-s(it)),fn sprite(args...)(clense(args,0),w.sprite(args...)),fn loadSprite(args...)(kb(w.loadSprite,args)),fn onKeyDown(args...)(clense(args,0),w.onKeyDown(args...))),{abstr?:abstr?,assign:assign,clense:clense,do:do,fmt:fmt,json:json,kb:kb,loadSprite:loadSprite,onKeyDown:onKeyDown,path:path,s:s,sprite:sprite,std:std,str:str,w:w,windowBind:windowBind,windowFullscreen?:windowFullscreen?})),__oak_modularize('web/self.oak',fn()(fn createSelf()(th_:={},{reco:fn reco(key,val)(th_.(key)<-val),set:fn(key,val)(reco(key,val),val),get:fn(key)th_.(key),this:fn()th_}),{createSelf:createSelf})),__oak_modularize('web/step.oak',fn()(self:=__oak_module_import('web/self.oak'),fn createStepper()(step_self:=self.createSelf(),step_self.set('stepNum',0),{get:fn get()step_self.get('stepNum'),set:fn set(am)step_self.set('stepNum',am),step:fn step(am)set(get()+am),reset:fn reset()set(0),sw:fn sw(am,cb)wait(step(am),fn()cb(get()))}),mainThread:=createStepper(),{createStepper:createStepper,mainThread:mainThread,self:self})),__Oak_Import_Aliases<-{},__oak_module_import('web/entry.oak'))