// @SPCFORK BOOT

std := import('std')
Once := std.once

str := import('str')
json := import('json')
rng := import('random')

// ---

// KSink

ksink := loadFont(
  s('sink')
  s('assets/fonts/sink/font.ttf')
)

GLOBAL_LOADED_FILES := window.GLOBAL_LOADED_FILES := {
  txts: ''
  RIGHTTOPTEXTCHOICES: {}
  WEEKLIST: {}
  WEEKSONGS: {}
  STORYW: {}
}

// ---

// W GLOBALS
// Check if we can play Sounds
{
  FirstInput?: FirstInput?
  IS_IFRAME: IS_IFRAME
  CHROMEOS: CHROMEOS
  
  SUPERCOMMONCOLOUR: SUPERCOMMONCOLOUR
  createBeatHandler: createBeatHandler

  getFInput: getFInput
  enterNextH: enterNextH

  playMenuEnter: playMenuEnter
  MEnterTrigger: MEnterTrigger

  currentAudio: currentAudio
  
  playMenuEnter: playMenuEnter
  stopConfirm: stopConfirm
  MEnterTrigger: MEnterTrigger
  
  playMenuMusic: playMenuMusic
  stopMenuMusic: stopMenuMusic

  playTickSound: playTickSound
  stopTickSound: stopTickSound

  createPlayer: createPlayer
  createGhosty: createGhosty

  createMenuStructure: createMenuStructure
  ScrollableMenu: ScrollableMenu
  ScrollableList: ScrollableList
} := import('core')

// ---

{
  Transition: Transition
  PixelTransition: PixelTransition
} := import('../blocks/Transition')

{ newCut: newCut } := import('../ware/cutscene')
{ shakey: shakey } := import('../blocks/shakey')

// ---

// @Preload

PRELOAD := import('menu/preload')
loadingScreen := import('loadingScreen')
actualGame := import('actualGame')
gameParts := import('gameParts/all')

{
  gwibble: gwibble
  beanSpr: beanSpr
  ghostySpr: ghostySpr
  menu_logoSpr: menu_logoSpr
  loadBarSpr: loadBarSpr
  loading_tempSpr: loading_tempSpr
  kaboomSpr: kaboomSpr
  kaboom_bgSpr: kaboom_bgSpr
  cowingSpr: cowingSpr
  introTexts: introTexts

  menuMusic: menuMusic
} := PRELOAD

Object.assign(globalThis, PRELOAD)

// ---

menuAll := import('menu/all')

// ---

FLAGS? := {
  init?: false
}

if IS_IFRAME -> document.body.style.transform := '
  scale(0.7)
'

with scene('game') fn {
  if ! FLAGS?.init? {
    true -> {
      FLAGS?.init? <- true
  
      go('initLoading')
    }

    false -> go('intro')
  }
}