std := import('std')
rnd := import('random')
dt := import('datetime')

gwibble := loadFont(
  'gwibble' |> s()
  'assets/fonts/gwibble/font.ttf' |> s()
)

{ shakey: shakey } := import('../blocks/shakey')

with scene('init__') fn {

  setBackground(WHITE)

  names := [
    'SpectCOW'
    'SpcFORK'
    'SpectMEOW'
    'Midialive'
    'Seedw'
    'Spcv'
    'Comercialcheck'
    'Bull ahh mf'
  ]

  name := rnd.choice(names)

  cn_title_text := add([
    text(
      name |> s()
      {
        font: 'gwibble' |> s()
        size: 48
        width: 300
        align: 'center' |> s()
      }
    )
    color(BLACK)
    pos(center())
    anchor('center' |> s())

  ])

  fn SET(v) cn_title_text.opacity <- v
  fn TEXT(v) cn_title_text.text <- v
  fn SHOW SET(1)
  fn HIDE SET(0)
  
  shakey(cn_title_text)

  // ---

  track := 0
  fn _ta(amm) track <- track + amm
  
  with wait(_ta(3)) fn {
    HIDE()
    TEXT(
      (new(Date)).getFullYear()
    )
  }
  
  with wait(_ta(3/2)) SHOW
  
  with wait(_ta(2)) HIDE
  with wait(_ta(3/2)) fn() go('boot__')
}