std := import('std')
str := import('str')
json := import('json')
fmt := import('fmt')
path := import('path')

oaka := import('oaka')

// ---

w! := 600
h! := 500

globalThis.k := kaboom({
  width: 600
  height: 500
  scale: w! / h!
})

vv := visualViewport

gameWidth := canvas.width
gameHeight := canvas.height

fn worldify() {
  {
    x: (vv.width / 2) - (gameWidth / 2)
    y: (vv.height / 2) - (gameHeight / 2)
  }
}

canvasPos := ?
canvasBorder := ?

document.body.style.backgroundColor := '#000'

fn updateCanvas {
  canvasPos <- worldify()

  canvas.style.display <- 'flex'
  canvas.style.position <- 'absolute'
  canvas.style.left <- canvasPos.x |> s() + 'px'
  canvas.style.top <- canvasPos.y |> s() + 'px'
  canvas.style.border <- '1px solid rgba(248, 206, 86, 0.25)'
  canvas.style.borderRadius <- '8px'
  canvas.style.padding <- '8px'
}

updateCanvas()

addEventListener('resize', updateCanvas)
addEventListener('scroll', updateCanvas)
addEventListener('orientationchange', updateCanvas)
document.addEventListener('fullscreenchange', updateCanvas)



// ---

scenes := import('../scenes/main')