std := import('std')
str := import('str')
json := import('json')
fmt := import('fmt')
path := import('path')

// https://unpkg.com/kapcacher@0.2.5/kapcache.js
oaka := import('oaka')

// ---

window.hasKPC := globalThis.KapCacher != ?

w! := 600
h! := 500

globalThis.k := kaboom({
  width: 600
  height: 500
  scale: w! / h!,
  plugins: if globalThis.KapCacher -> KapCacher?.CacherPlugin
})

vv := visualViewport

gameWidth := canvas.width
gameHeight := canvas.height

fn worldify() {
  {
    x: (vv.width / 2) - (gameWidth / 2)
    y: (vv.height / 2) - (gameHeight / 2)
  }
}

canvasPos := ?
canvasBorder := ?

with Object.assign(document.body.style) {
  overflow: 'hidden'
  display: 'flex'
  'background-color': '#000'
  'justify-content': 'center'
  'align-items': 'center'
}

with Object.assign(canvas.style) {
  border: '1px solid rgba(248, 206, 86, 0.25)'
  padding: padding := '8px'
  width: 'auto'
  height: 'calc(100% - {{0}} * 2)' |> fmt.format(padding)
  'image-rendering': 'pixelated'
  'border-radius': '8px'
}

// ---

scenes := import('../scenes/main')